.btn {
  border-width: 2px;
}
img,
.card-wrap,
.card-wrapper,
.video-wrapper,
.mbr-figure iframe,
.google-map iframe,
.slide-content,
.plan,
.card,
.item-wrapper {
  border-radius: 2rem !important;
}
.video-wrapper {
  overflow: hidden;
}
body {
  background-color: #fff6ea;
}
body {
  font-family: Brygada 1918;
}
.display-1 {
  font-family: 'Brygada 1918', sans-serif;
  font-size: 5rem;
  line-height: 1;
}
.display-1 > .mbr-iconfont {
  font-size: 6.25rem;
}
.display-2 {
  font-family: 'Brygada 1918', sans-serif;
  font-size: 4rem;
  line-height: 1;
}
.display-2 > .mbr-iconfont {
  font-size: 5rem;
}
.display-4 {
  font-family: 'Brygada 1918', sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.5rem;
}
.display-5 {
  font-family: 'Brygada 1918', sans-serif;
  font-size: 2.5rem;
  line-height: 1.5;
}
.display-5 > .mbr-iconfont {
  font-size: 3.125rem;
}
.display-7 {
  font-family: 'Brygada 1918', sans-serif;
  font-size: 1.4rem;
  line-height: 1.3;
}
.display-7 > .mbr-iconfont {
  font-size: 1.75rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 4rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.5rem;
    font-size: calc( 2.4rem + (5 - 2.4) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (2.4rem + (5 - 2.4) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 3.2rem;
    font-size: calc( 2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 2rem;
    font-size: calc( 1.525rem + (2.5 - 1.525) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.525rem + (2.5 - 1.525) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 1.12rem;
    font-size: calc( 1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20))));
  }
}
@media (min-width: 992px) and (max-width: 1400px) {
  .display-1 {
    font-size: 3.5rem;
    font-size: calc( 2.4rem + (5 - 2.4) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc( 1.1 * (2.4rem + (5 - 2.4) * ((100vw - 62rem) / (87 - 62))));
  }
  .display-2 {
    font-size: 3.2rem;
    font-size: calc( 2.05rem + (4 - 2.05) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc( 1.3 * (2.05rem + (4 - 2.05) * ((100vw - 62rem) / (87 - 62))));
  }
  .display-4 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 62rem) / (87 - 62))));
  }
  .display-5 {
    font-size: 2rem;
    font-size: calc( 1.525rem + (2.5 - 1.525) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc( 1.4 * (1.525rem + (2.5 - 1.525) * ((100vw - 62rem) / (87 - 62))));
  }
  .display-7 {
    font-size: 1.12rem;
    font-size: calc( 1.14rem + (1.4 - 1.14) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc( 1.4 * (1.14rem + (1.4 - 1.14) * ((100vw - 62rem) / (87 - 62))));
  }
}
/* Buttons */
.btn {
  padding: 1.25rem 2rem;
  border-radius: 4px;
}
@media (max-width: 767px) {
  .btn {
    padding: 0.75rem 1.5rem;
  }
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1.25rem 2rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #82c0cc !important;
}
.bg-success {
  background-color: #3fdc93 !important;
}
.bg-info {
  background-color: #28d1f3 !important;
}
.bg-warning {
  background-color: #ffc61c !important;
}
.bg-danger {
  background-color: #dd3e4d !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #82c0cc !important;
  border-color: #82c0cc !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: inherit;
  background-color: #a6d2db !important;
  border-color: #a6d2db !important;
  box-shadow: none;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #a6d2db !important;
  border-color: #a6d2db !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #489fb5 !important;
  border-color: #489fb5 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: inherit;
  background-color: #6cb2c4 !important;
  border-color: #6cb2c4 !important;
  box-shadow: none;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #6cb2c4 !important;
  border-color: #6cb2c4 !important;
}
.btn-info,
.btn-info:active {
  background-color: #28d1f3 !important;
  border-color: #28d1f3 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: inherit;
  background-color: #58dbf6 !important;
  border-color: #58dbf6 !important;
  box-shadow: none;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #58dbf6 !important;
  border-color: #58dbf6 !important;
}
.btn-success,
.btn-success:active {
  background-color: #3fdc93 !important;
  border-color: #3fdc93 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: inherit;
  background-color: #6ae4ab !important;
  border-color: #6ae4ab !important;
  box-shadow: none;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #6ae4ab !important;
  border-color: #6ae4ab !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #ffc61c !important;
  border-color: #ffc61c !important;
  color: #1c1500 !important;
  box-shadow: none;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: inherit;
  background-color: #ffd34f !important;
  border-color: #ffd34f !important;
  box-shadow: none;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #1c1500 !important;
  background-color: #ffd34f !important;
  border-color: #ffd34f !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #dd3e4d !important;
  border-color: #dd3e4d !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: inherit;
  background-color: #e56975 !important;
  border-color: #e56975 !important;
  box-shadow: none;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #e56975 !important;
  border-color: #e56975 !important;
}
.btn-white,
.btn-white:active {
  background-color: #eff0ec !important;
  border-color: #eff0ec !important;
  color: #757b62 !important;
  box-shadow: none;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: inherit;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  box-shadow: none;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #757b62 !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: inherit;
  background-color: #3d3d3d !important;
  border-color: #3d3d3d !important;
  box-shadow: none;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #3d3d3d !important;
  border-color: #3d3d3d !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: #82c0cc;
  color: #82c0cc;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #489fb0 !important;
  background-color: transparent !important;
  border-color: #489fb0 !important;
  box-shadow: none !important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #82c0cc !important;
  border-color: #82c0cc !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: #489fb5;
  color: #489fb5;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #2f6977 !important;
  background-color: transparent !important;
  border-color: #2f6977 !important;
  box-shadow: none !important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #489fb5 !important;
  border-color: #489fb5 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: #28d1f3;
  color: #28d1f3;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #0a9dba !important;
  background-color: transparent !important;
  border-color: #0a9dba !important;
  box-shadow: none !important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #28d1f3 !important;
  border-color: #28d1f3 !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: #3fdc93;
  color: #3fdc93;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #1ea667 !important;
  background-color: transparent !important;
  border-color: #1ea667 !important;
  box-shadow: none !important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #3fdc93 !important;
  border-color: #3fdc93 !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: #ffc61c;
  color: #ffc61c;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #c49300 !important;
  background-color: transparent !important;
  border-color: #c49300 !important;
  box-shadow: none !important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #1c1500 !important;
  background-color: #ffc61c !important;
  border-color: #ffc61c !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: #dd3e4d;
  color: #dd3e4d;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #a71d2a !important;
  background-color: transparent !important;
  border-color: #a71d2a !important;
  box-shadow: none !important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #dd3e4d !important;
  border-color: #dd3e4d !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: #232323;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #000000 !important;
  background-color: transparent !important;
  border-color: #000000 !important;
  box-shadow: none !important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: #fafafa;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #cfcfcf !important;
  background-color: transparent !important;
  border-color: #cfcfcf !important;
  box-shadow: none !important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #7a7a7a !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.text-primary {
  color: #82c0cc !important;
}
.text-secondary {
  color: #489fb5 !important;
}
.text-success {
  color: #3fdc93 !important;
}
.text-info {
  color: #28d1f3 !important;
}
.text-warning {
  color: #ffc61c !important;
}
.text-danger {
  color: #dd3e4d !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #4395a5 !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #2b5f6c !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #1c995f !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #0a90ab !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #b58800 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #9a1b27 !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #c7c7c7 !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption) {
  position: relative;
  background-image: transparent;
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0px 1.2em;
  background-position: -10000px 1.2em;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption):hover {
  transition: background-position 2s ease-in-out;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-position: 0px 1.2em;
}
.nav-tabs .nav-link.active {
  color: #82c0cc;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #28d1f3;
}
.alert-warning {
  background-color: #ffc61c;
}
.alert-danger {
  background-color: #dd3e4d;
}
.mbr-section-btn .btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #82c0cc;
  border-color: #82c0cc;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #82c0cc;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #ecfbf4;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #e9fafe;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #fff9e8;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #fcebed;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'Brygada 1918', sans-serif;
  font-size: 1.4rem;
  line-height: 1.3;
  font-weight: 400;
  border-radius: 40px !important;
}
.form-control > .mbr-iconfont {
  font-size: 1.75rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #82c0cc !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'Brygada 1918', sans-serif;
  font-size: 1.4rem;
  line-height: 1.3;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.75rem;
}
blockquote {
  border-color: #82c0cc;
}
/* Forms */
.mbr-form .input-group-btn .btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn .btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #82c0cc;
  color: #ffffff;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #82c0cc;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #232323;
  border-bottom-color: #232323;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #82c0cc;
  border-bottom-color: #82c0cc;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #000000 !important;
  background-color: #82c0cc !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #ffffff !important;
  background: #489fb5 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%2382c0cc' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
@media (max-width: 1400px) {
  .container {
    max-width: 100%;
  }
}
@media (max-width: 1400px) and (min-width: 768px) {
  .container {
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media (max-width: 1400px) and (min-width: 768px) {
  .container-fluid {
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media (max-width: 767px) {
  .container-fluid {
    padding-left: 16px;
    padding-right: 16px;
  }
}
.cid-ulOZv5ZVg5 {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-ulOZv5ZVg5 .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-ulOZv5ZVg5 .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-ulOZv5ZVg5 .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-ulOZv5ZVg5 .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
}
.cid-ulOZv5ZVg5 .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-ulOZv5ZVg5 .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-ulOZv5ZVg5 .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-ulOZv5ZVg5 .navbar-nav .nav-item {
  padding: 0 !important;
  transition: 0.3s all !important;
}
.cid-ulOZv5ZVg5 .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: 0.3s all !important;
}
.cid-ulOZv5ZVg5 .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-ulOZv5ZVg5 .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-ulOZv5ZVg5 .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-ulOZv5ZVg5 .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: 0.3s all !important;
}
.cid-ulOZv5ZVg5 .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-ulOZv5ZVg5 .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-ulOZv5ZVg5 .nav-link {
  width: fit-content;
  position: relative;
}
.cid-ulOZv5ZVg5 .navbar-logo {
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-ulOZv5ZVg5 .navbar-logo {
    padding-left: 0;
  }
}
.cid-ulOZv5ZVg5 .navbar-caption {
  padding-left: 1rem;
  padding-right: 0.5rem;
}
@media (max-width: 767px) {
  .cid-ulOZv5ZVg5 .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-ulOZv5ZVg5 .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.3s all;
}
.cid-ulOZv5ZVg5 .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.8) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-ulOZv5ZVg5 .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-ulOZv5ZVg5 .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-ulOZv5ZVg5 .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-ulOZv5ZVg5 .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: 0.3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.8) !important;
}
.cid-ulOZv5ZVg5 .nav-item:focus,
.cid-ulOZv5ZVg5 .nav-link:focus {
  outline: none;
}
.cid-ulOZv5ZVg5 .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-ulOZv5ZVg5 .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-ulOZv5ZVg5 .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-ulOZv5ZVg5 .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-ulOZv5ZVg5 .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-ulOZv5ZVg5 .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-ulOZv5ZVg5 .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-ulOZv5ZVg5 .navbar.opened {
  transition: all 0.3s;
}
.cid-ulOZv5ZVg5 .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-ulOZv5ZVg5 .navbar .navbar-logo img {
  min-width: 6rem;
  object-fit: cover;
}
.cid-ulOZv5ZVg5 .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-ulOZv5ZVg5 .navbar.collapsed {
  justify-content: center;
}
.cid-ulOZv5ZVg5 .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-ulOZv5ZVg5 .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-ulOZv5ZVg5 .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 4.3rem);
  }
}
.cid-ulOZv5ZVg5 .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-ulOZv5ZVg5 .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-ulOZv5ZVg5 .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-ulOZv5ZVg5 .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-ulOZv5ZVg5 .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-ulOZv5ZVg5 .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-ulOZv5ZVg5 .navbar {
    min-height: 72px;
  }
  .cid-ulOZv5ZVg5 .navbar .navbar-logo img {
    height: 2.5rem !important;
    min-width: 2.5rem !important;
  }
}
@media (max-width: 991px) {
  .cid-ulOZv5ZVg5 .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-ulOZv5ZVg5 .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-ulOZv5ZVg5 .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-ulOZv5ZVg5 .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-ulOZv5ZVg5 .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-ulOZv5ZVg5 .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-ulOZv5ZVg5 .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-ulOZv5ZVg5 .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-ulOZv5ZVg5 .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-ulOZv5ZVg5 .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-ulOZv5ZVg5 .dropdown-item.active,
.cid-ulOZv5ZVg5 .dropdown-item:active {
  background-color: transparent;
}
.cid-ulOZv5ZVg5 .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-ulOZv5ZVg5 .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-ulOZv5ZVg5 .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-ulOZv5ZVg5 .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-ulOZv5ZVg5 .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-ulOZv5ZVg5 .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-ulOZv5ZVg5 ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-ulOZv5ZVg5 .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-ulOZv5ZVg5 .navbar-buttons {
    text-align: left;
  }
}
.cid-ulOZv5ZVg5 button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-ulOZv5ZVg5 button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-ulOZv5ZVg5 button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-ulOZv5ZVg5 button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-ulOZv5ZVg5 button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-ulOZv5ZVg5 button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-ulOZv5ZVg5 nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-ulOZv5ZVg5 nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-ulOZv5ZVg5 nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-ulOZv5ZVg5 nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-ulOZv5ZVg5 .navbar-dropdown {
  padding: 0 1rem;
}
.cid-ulOZv5ZVg5 a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-ulOZv5ZVg5 .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-ulOZv5ZVg5 .icons-menu {
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-ulOZv5ZVg5 .navbar {
    height: 70px;
  }
  .cid-ulOZv5ZVg5 .navbar.opened {
    height: auto;
  }
  .cid-ulOZv5ZVg5 .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-ulOZv5ZVg5 .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-ulOZv5ZVg5 .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-ulOZv5ZVg5 .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-ulOZv5ZVg5 .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: 0.3s all;
  transform: rotate(-90deg);
}
.cid-ulOZv5ZVg5 .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-ulOZv5ZVg5 .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-ulOZv5ZVg5 .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-ulOZv5ZVg5 .navbar-brand {
    margin-right: auto;
  }
  .cid-ulOZv5ZVg5 .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.8) !important;
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(8px);
  }
  .cid-ulOZv5ZVg5 .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-ulOZv5ZVg5 .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-ulOZv5ZVg5 .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-ulOZv5ZVg5 .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-ulOZv5ZVg5 .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-ulOZv5ZVg5 .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: 0.3s all;
    transform: rotate(0deg);
  }
  .cid-ulOZv5ZVg5 .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-ulOZv5ZVg5 .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-ulOZv5ZVg5 .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-ulOZv5ZVg5 .navbar-collapse {
    padding: 1rem;
  }
}
.cid-ulOZv6055Y {
  display: flex;
  background-image: url("../../../assets/images/photo-1498050108023-c5249f4df085.jpeg");
}
.cid-ulOZv6055Y .mbr-overlay {
  background-color: #000000;
  opacity: 0.5;
}
@media (min-width: 768px) {
  .cid-ulOZv6055Y {
    align-items: flex-end;
  }
  .cid-ulOZv6055Y .row {
    justify-content: center;
  }
  .cid-ulOZv6055Y .content-wrap {
    padding: 1rem 3rem;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .cid-ulOZv6055Y .content-wrap {
    min-width: 50%;
  }
}
@media (max-width: 767px) {
  .cid-ulOZv6055Y {
    -webkit-align-items: center;
    align-items: flex-end;
  }
  .cid-ulOZv6055Y .mbr-row {
    -webkit-justify-content: center;
    justify-content: center;
  }
  .cid-ulOZv6055Y .content-wrap {
    width: 100%;
  }
}
.cid-ulOZv6055Y .mbr-section-title,
.cid-ulOZv6055Y .mbr-section-subtitle {
  text-align: center;
}
.cid-ulOZv6055Y .mbr-text,
.cid-ulOZv6055Y .mbr-section-btn {
  text-align: center;
}
.cid-ulOZv60phN {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-ulOZv60phN .mbr-fallback-image.disabled {
  display: none;
}
.cid-ulOZv60phN .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-ulOZv60phN .card-wrapper {
  overflow: hidden;
  background: #ffffff;
}
.cid-ulOZv60phN .text-wrapper {
  padding: 4rem 3rem;
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-ulOZv60phN .text-wrapper {
    padding: 2.25rem;
  }
}
@media (max-width: 767px) {
  .cid-ulOZv60phN .text-wrapper {
    padding: 1.5rem;
  }
}
.cid-ulOZv60phN .row {
  align-items: center;
  margin-right: -1rem;
  margin-left: -1rem;
}
.cid-ulOZv60phN .row {
  flex-direction: row-reverse;
}
.cid-ulOZv60phN .image-wrapper {
  padding: 0 1rem;
}
.cid-ulOZv60phN img,
.cid-ulOZv60phN .image-wrapper {
  height: 600px;
  object-fit: cover;
}
@media (max-width: 767px) {
  .cid-ulOZv60phN img,
  .cid-ulOZv60phN .image-wrapper {
    max-height: 350px;
  }
}
.cid-ulOZv60phN .mbr-section-title {
  color: #000000;
}
.cid-ulOZv60phN .mbr-text {
  color: #000000;
}
.cid-ulOZv60D6H {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-ulOZv60D6H .mbr-iconfont {
  font-size: 1.2rem !important;
  font-family: 'Moririse2' !important;
  color: white;
  transition: all 0.3s;
  transform: rotate(180deg);
  padding-left: 0.5rem;
}
.cid-ulOZv60D6H .panel-group {
  border: none;
}
.cid-ulOZv60D6H .card-header {
  padding: 0rem;
}
@media (max-width: 767px) {
  .cid-ulOZv60D6H .card-header {
    padding: 0rem;
  }
}
.cid-ulOZv60D6H .panel-body {
  padding: 0rem;
  padding-bottom: 0.5rem;
  margin-top: 1rem;
}
.cid-ulOZv60D6H .img-col {
  padding: 0;
}
.cid-ulOZv60D6H .img-item {
  height: 100%;
}
.cid-ulOZv60D6H img {
  height: 100%;
  object-fit: cover;
}
.cid-ulOZv60D6H .collapsed span {
  transform: rotate(0deg);
}
.cid-ulOZv60D6H .panel-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cid-ulOZv60D6H p {
  margin-bottom: 0.3rem;
}
.cid-ulOZv60D6H .panel-title-edit {
  color: #000000;
}
.cid-ulOZv60D6H .card .card-header {
  background-color: transparent;
  margin-bottom: 0;
  border: 0;
  border-radius: 2rem;
}
.cid-ulOZv60D6H .card {
  background: #ffffff;
  padding: 2.25rem;
  border-radius: 2rem;
  margin-bottom: 1rem;
}
@media (max-width: 767px) {
  .cid-ulOZv60D6H .card {
    padding: 2rem 1.5rem;
    margin-bottom: 1rem;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-ulOZv60D6H .card {
    margin-bottom: 1rem;
    padding: 2rem 1.5rem;
  }
}
.cid-ulOZv60D6H .panel-text {
  color: #000000;
}
.cid-ulOZv60D6H .mbr-section-title {
  text-align: center;
  color: #000000;
}
.cid-ulOZv60D6H .mbr-section-subtitle {
  color: #000000;
  text-align: center;
}
.cid-ulOZv60D6H .panel-title-edit,
.cid-ulOZv60D6H .mbr-iconfont {
  color: #000000;
}
.cid-ulOZv610KG {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-ulOZv610KG .mbr-fallback-image.disabled {
  display: none;
}
.cid-ulOZv610KG .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 767px) {
  .cid-ulOZv610KG .card-content-text {
    padding: 0 1.5rem 1.5rem 1.5rem;
  }
}
@media (min-width: 768px) {
  .cid-ulOZv610KG .card-content-text {
    padding: 0 2.25rem 2.25rem 2.25rem;
  }
}
@media (min-width: 992px) {
  .cid-ulOZv610KG .card-content-text {
    padding: 1rem 4rem 4rem 4rem;
  }
}
.cid-ulOZv610KG .card-wrapper {
  background: #ffffff;
}
.cid-ulOZv610KG .mbr-text,
.cid-ulOZv610KG .mbr-section-btn {
  color: #000000;
  text-align: left;
}
.cid-ulOZv610KG .card-title,
.cid-ulOZv610KG .card-box {
  text-align: left;
  color: #000000;
}
.cid-ulOZv616lT {
  padding-top: 5rem;
  padding-bottom: 3rem;
  background-color: #ffffff;
}
.cid-ulOZv616lT .item-subtitle {
  line-height: 1.2;
  color: #000000;
  text-align: center;
}
.cid-ulOZv616lT img,
.cid-ulOZv616lT .item-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.cid-ulOZv616lT .item:focus,
.cid-ulOZv616lT span:focus {
  outline: none;
}
.cid-ulOZv616lT .item {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-ulOZv616lT .item {
    margin-bottom: 1rem;
  }
}
.cid-ulOZv616lT .item-wrapper {
  position: relative;
  border-radius: 4px;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
.cid-ulOZv616lT .mbr-section-title {
  color: #000000;
}
.cid-ulOZv616lT .mbr-text,
.cid-ulOZv616lT .mbr-section-btn {
  color: #000000;
  text-align: center;
}
.cid-ulOZv616lT .item-title {
  color: #000000;
  text-align: center;
}
.cid-ulOZv616lT .content-head {
  max-width: 800px;
}
.cid-ulOZv612bl {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-ulOZv612bl .mbr-fallback-image.disabled {
  display: none;
}
.cid-ulOZv612bl .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (min-width: 768px) {
  .cid-ulOZv612bl .container-fluid {
    padding: 0;
  }
}
.cid-ulOZv612bl .embla__button--next,
.cid-ulOZv612bl .embla__button--prev {
  display: flex;
}
.cid-ulOZv612bl .mobi-mbri-arrow-next {
  margin-left: 5px;
}
.cid-ulOZv612bl .mobi-mbri-arrow-prev {
  margin-right: 5px;
}
.cid-ulOZv612bl .embla__button {
  top: 50%;
  width: 60px;
  height: 60px;
  margin-top: -1.5rem;
  font-size: 22px;
  border: 2px solid #fff;
  border-radius: 50%;
  transition: all 0.3s;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cid-ulOZv612bl .embla__button:disabled {
  cursor: default;
  display: none;
}
.cid-ulOZv612bl .embla__button.embla__button--prev {
  left: 0;
  margin-left: 2.5rem;
}
.cid-ulOZv612bl .embla__button.embla__button--next {
  right: 0;
  margin-right: 2.5rem;
}
@media (max-width: 767px) {
  .cid-ulOZv612bl .embla__button {
    top: auto;
    bottom: 1rem;
  }
}
.cid-ulOZv612bl .embla {
  position: relative;
  width: 100%;
}
.cid-ulOZv612bl .embla__viewport {
  overflow: hidden;
  width: 100%;
}
.cid-ulOZv612bl .embla__viewport.is-draggable {
  cursor: grab;
}
.cid-ulOZv612bl .embla__viewport.is-dragging {
  cursor: grabbing;
}
.cid-ulOZv612bl .embla__slide a {
  cursor: grab;
}
.cid-ulOZv612bl .embla__slide a:active {
  cursor: grabbing;
}
.cid-ulOZv612bl .embla__container {
  display: flex;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -webkit-tap-highlight-color: transparent;
}
.cid-ulOZv612bl .embla__slide {
  position: relative;
  min-width: 490px;
  max-width: 490px;
}
@media (max-width: 768px) {
  .cid-ulOZv612bl .embla__slide {
    min-width: 100%;
    max-width: 100%;
    margin-left: 1rem !important;
    margin-right: 1rem !important;
  }
}
.cid-ulOZv612bl .embla__slide a {
  display: block;
  width: 100%;
}
.cid-ulOZv612bl .item-menu-overlay {
  border-radius: 2rem;
}
.cid-ulOZv612bl .mbr-section-title {
  color: #232323;
}
.cid-ulOZv612bl .mbr-section-subtitle {
  color: #232323;
}
.cid-ulOZv612bl .mbr-box {
  color: #ffffff;
}
.cid-ulOZv612bl .slide-content {
  position: relative;
  border-radius: 4px;
  height: 100%;
  display: flex;
  overflow: hidden;
  flex-flow: column nowrap;
}
.cid-ulOZv612bl img,
.cid-ulOZv612bl .item-img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.cid-ulOZv612bl .item-wrapper {
  position: relative;
}
.cid-ulOZv612bl .content-head {
  max-width: 800px;
}
.cid-ulOZv62bCR {
  padding-top: 5rem;
  padding-bottom: 3rem;
  background-color: #ffffff;
}
.cid-ulOZv62bCR .mbr-fallback-image.disabled {
  display: none;
}
.cid-ulOZv62bCR .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-ulOZv62bCR .title .num {
  width: 100%;
  display: block;
}
.cid-ulOZv62bCR .title .card-title {
  z-index: 1;
}
.cid-ulOZv62bCR .num {
  color: #82C0CC;
  text-align: center;
}
.cid-ulOZv62bCR .item-mb {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-ulOZv62bCR * {
    text-align: center !important;
  }
  .cid-ulOZv62bCR .content-column {
    margin-bottom: 2rem;
  }
}
.cid-ulOZv62bCR .content-head {
  max-width: 800px;
}
.cid-ulOZv62bCR .card-text {
  text-align: center;
}
.cid-ulOZv62bCR .card-title,
.cid-ulOZv62bCR .card-img {
  text-align: center;
}
.cid-ulOZv62V6x {
  background-image: url("../../../assets/images/photo-1573164713988-8665fc963095.jpeg");
  overflow: hidden;
}
.cid-ulOZv62OyJ {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-ulOZv62OyJ .mbr-fallback-image.disabled {
  display: none;
}
.cid-ulOZv62OyJ .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-ulOZv62OyJ .mbr-iconfont {
  margin: auto;
  display: inline-flex;
  font-size: 2rem;
  color: #9fe870;
  width: 40px;
  justify-content: center;
  align-items: center;
}
.cid-ulOZv62OyJ .card-title,
.cid-ulOZv62OyJ .iconfont-wrapper {
  color: #232323;
}
.cid-ulOZv62OyJ .card-text {
  color: #232323;
}
.cid-ulOZv62OyJ .mbr-section-title {
  color: #232323;
}
.cid-ulOZv62OyJ .mbr-section-subtitle {
  color: #232323;
}
.cid-ulOZv62OyJ .content-head {
  max-width: 800px;
}
.cid-ulOZv63S6O {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-image: url("../../../assets/images/photo-1421757350652-9f65a35effc7.jpeg");
}
.cid-ulOZv63S6O .mbr-fallback-image.disabled {
  display: none;
}
.cid-ulOZv63S6O .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-ulOZv63S6O .card-wrapper {
  background: #ffffff;
}
@media (max-width: 767px) {
  .cid-ulOZv63S6O .card-wrapper {
    padding: 2rem 1.5rem;
    margin-bottom: 1rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-ulOZv63S6O .card-wrapper {
    padding: 2.25rem;
  }
}
@media (min-width: 992px) {
  .cid-ulOZv63S6O .card-wrapper {
    padding: 4rem;
  }
}
.cid-ulOZv63S6O .mbr-text,
.cid-ulOZv63S6O .mbr-section-btn {
  text-align: center;
}
.cid-ulOZv632gU {
  padding-top: 5rem;
  padding-bottom: 3rem;
  background-color: #ffffff;
}
.cid-ulOZv632gU .item-subtitle {
  line-height: 1.2;
  color: #000000;
}
.cid-ulOZv632gU img,
.cid-ulOZv632gU .item-img {
  width: 100%;
  height: 100%;
  height: 300px;
  object-fit: cover;
}
.cid-ulOZv632gU .item:focus,
.cid-ulOZv632gU span:focus {
  outline: none;
}
.cid-ulOZv632gU .item {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-ulOZv632gU .item {
    margin-bottom: 1rem;
  }
}
.cid-ulOZv632gU .item-wrapper {
  position: relative;
  border-radius: 4px;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
.cid-ulOZv632gU .mbr-section-title {
  color: #000000;
}
.cid-ulOZv632gU .mbr-text,
.cid-ulOZv632gU .mbr-section-btn {
  color: #000000;
}
.cid-ulOZv632gU .item-title {
  color: #000000;
}
.cid-ulOZv632gU .content-head {
  max-width: 800px;
}
.cid-ulOZv64ZCn {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-ulOZv64ZCn .mbr-fallback-image.disabled {
  display: none;
}
.cid-ulOZv64ZCn .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-ulOZv64ZCn .bg-facebook {
  background: #1778f2;
  color: #ffffff;
}
.cid-ulOZv64ZCn .bg-facebook:hover {
  background: #0b60cb;
}
.cid-ulOZv64ZCn .bg-twitter {
  background: #1da1f2;
  color: #ffffff;
}
.cid-ulOZv64ZCn .bg-twitter:hover {
  background: #0c85d0;
}
.cid-ulOZv64ZCn .bg-instagram {
  background: #f00075;
  color: #ffffff;
}
.cid-ulOZv64ZCn .bg-instagram:hover {
  background: #bd005c;
}
.cid-ulOZv64ZCn .bg-tiktok {
  background: #000000;
  color: #ffffff;
}
.cid-ulOZv64ZCn .bg-tiktok:hover {
  background: #000000;
}
.cid-ulOZv64ZCn .iconfont-wrapper {
  display: inline-block;
  font-size: 32px;
  border-radius: 50%;
  width: 72px;
  height: 72px;
  line-height: 72px;
  text-align: center;
  transition: all 0.3s ease-in-out;
}
.cid-ulOZv64ZCn [class^="socicon-"]:before,
.cid-ulOZv64ZCn [class*=" socicon-"]:before {
  line-height: 55px;
  padding: 0.6rem;
}
.cid-ulOZv6445N {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-ulOZv6445N .item-subtitle {
  line-height: 1.2;
  color: #000000;
}
.cid-ulOZv6445N img,
.cid-ulOZv6445N .item-img {
  width: 100%;
}
.cid-ulOZv6445N .item:focus,
.cid-ulOZv6445N span:focus {
  outline: none;
}
.cid-ulOZv6445N .item {
  margin-bottom: 2rem;
}
@media (max-width: 575px) {
  .cid-ulOZv6445N .item {
    margin-bottom: 1rem;
  }
}
.cid-ulOZv6445N .item-wrapper {
  position: relative;
  border-radius: 4px;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
.cid-ulOZv6445N .mbr-section-title {
  color: #000000;
}
.cid-ulOZv6445N .mbr-text,
.cid-ulOZv6445N .mbr-section-btn {
  color: #000000;
}
.cid-ulOZv6445N .item-title {
  color: #000000;
  text-align: center;
}
.cid-ulOZv6445N .content-head {
  max-width: 800px;
}
.cid-ulOZv6445N img {
  filter: grayscale(1);
}
.cid-ulOZv64SDV {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-ulOZv64SDV .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-ulOZv64SDV form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-ulOZv64SDV form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-ulOZv64SDV form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-ulOZv64SDV .content-head {
  max-width: 800px;
}
.cid-ulOZv644Dw {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-ulOZv644Dw .mbr-fallback-image.disabled {
  display: none;
}
.cid-ulOZv644Dw .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-ulOZv644Dw .row {
  justify-content: center;
}
.cid-ulOZv644Dw .item {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-ulOZv644Dw .item {
    margin-bottom: 1rem;
  }
}
.cid-ulOZv644Dw .item .item-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #ffffff;
  padding: 2.25rem;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-ulOZv644Dw .item .item-wrapper {
    padding: 2rem 1.5rem;
  }
}
@media (max-width: 767px) {
  .cid-ulOZv644Dw .item .item-wrapper {
    padding: 2rem 1.5rem;
  }
}
.cid-ulOZv644Dw .content-head {
  max-width: 800px;
}
.cid-ulOZv64JQD {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #000000;
}
.cid-ulOZv64JQD .social-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.cid-ulOZv64JQD .social-row .soc-item {
  margin: 8px;
}
.cid-ulOZv64JQD .social-row .soc-item a:hover .mbr-iconfont,
.cid-ulOZv64JQD .social-row .soc-item a:focus .mbr-iconfont {
  background-color: #ffffff;
}
.cid-ulOZv64JQD .social-row .soc-item a .mbr-iconfont {
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: 32px;
  background-color: #edefeb;
  color: #000000;
  transition: all 0.3s ease-in-out;
}
.cid-ulOZv64JQD .row-links {
  width: 100%;
  justify-content: center;
}
.cid-ulOZv64JQD .header-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-ulOZv64JQD .header-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-ulOZv64JQD .header-menu li p {
  margin: 0;
}
.cid-ulOZv64JQD .copyright {
  margin-bottom: 0;
  color: #ffffff;
  text-align: center;
}
.cid-ulOZv64JQD .mbr-section-title {
  color: #ffffff;
}
